Enhanced Email Extraction Test Report
==================================================

Total Tests: 12
Total Tokens: 3
Overall Success Rate: 100.00%
Overall Accuracy Rate: 0.00%
Overall Corruption Rate: 100.00%

Strategy Performance:
  subdomain: 0.00%
  domain_prefix: 0.00%

Most Disruptive Tokens:
  'sięb': 100.00% corruption rate
  'zőszám': 100.00% corruption rate
  'abezian': 100.00% corruption rate

Most Effective Tokens (lowest disruption):
  'sięb': 100.00% success rate
  'zőszám': 100.00% success rate
  'abezian': 100.00% success rate
